{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 08/30/14: Started with main method, int main\'85 adding buffer and for loop.\
\
08/31/14: Added the count ones function, used 49 to represent 1. (Later changed to 1 on 09/04). Used a for loop to count the 1\'92s, then a mod 2 to check if even or odd. \
\
09/01/14: Learned more about the printf statements, had problems using %c, %d, and so on. Figured out what to do and learned more about git as well.\
\
09/02/14: Added the string2decimal and binary2decimal functions. For decimal to ASCII, i simply just used 
\fs22 \cf2 \CocoaLigature0 char\cf0  c = \cf3 'A'\cf0  - \cf3 1\cf0  + y; then a print statement.\
\
09/02/14: Added print statements to display Original ASCII Decimal and Parity. Having trouble with printing the string from the count ones.\
\
09/04/14: Submitted file\
\
I have collaborated with Suren Gyurgchyan}